1. int  *ptr = NULL;
2. if(ptr)     /* succeeds if p is not null */
if(!ptr)    /* succeeds if p is null */

3.  int  var[] = {10, 100, 200};
   int  i, *ptr;

   /* let us have array address in pointer */
   ptr = var;
4.  ptr++;  // this will point next address of value

5.  ptr = &var[i]  // i=1,2,3....
   /* let us have array address in pointer */

6.  ptr--;  //its decrement from last addr. of array to index 0.

7.  while ( ptr <= &var[MAX - 1] )  // its becomes false when ptr reach 
     value of array  i.e. var[3] in above case, <= compare operator

8.  int *ptr[MAX];  // pointer array whic made for store address of array;

9.  /* sample  pointer array  pseuodo code*/
    nt  var[] = {10, 100, 200};
   int i, *ptr[3];
    for ( i = 0; i < 3; i++)
   {
      ptr[i] = &var[i]; /* assign the address of integer. */
   }
   for ( i = 0; i < 3; i++)
   {
      printf("Value of var[%d] = %d\n", i, *ptr[i] );
   } // output 10 100 200

10.  char *names[] = {"Zara Ali", "Hina Ali", "Nuha Ali","Sara Ali",};
     int i = 0;
   for ( i = 0; i < MAX; i++)
     {
      printf("Value of names[%d] = %s\n", i, names[i] ); // **check names[i]?=*names[i]:names[i];
      } // output  all names
11.  